{
  "Uuid": "285f47a8-f7ea-4e59-89c9-e636adbda93e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CaseStudy_Clinic",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Math.PI": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Circle": {
        "Key": "Autodesk.DesignScript.Geometry.Circle",
        "Value": "ProtoGeometry.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "List.De": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "BoundingBox": {
        "Key": "Autodesk.DesignScript.Geometry.BoundingBox",
        "Value": "ProtoGeometry.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "2bfef8b5f9934f9993e23b90df11984f",
      "Inputs": [
        {
          "Id": "1cb868d335054451b84fa6332a01c16c",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d5b66074c3149169966d56c5f74bfc6",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "745e894abb0440d7b435e939e0f0d4b6",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c86d0618d9b74ab5852988e334fe351c",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be687af9cbb143ae8045398254d55fb0",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\Cloud Storage\\GDrive\\Work\\Projects\\Software Development\\DynaShape\\AutodeskGenerativeDesign\\SpacePlanning\\SampleBuildingProgram-Clinic.csv",
      "InputValue": ".\\SampleBuildingProgram-Clinic.csv",
      "NodeType": "ExtensionNode",
      "Id": "a708732939b2426fbc6b05b9b9023636",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59ea9cd7c56e4d88951e90cd32652872",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "10c33624adb64c099806e82e43c14f5d",
      "Inputs": [
        {
          "Id": "9c6992ad928948ba81cb816f23b202ce",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fde4f6900fe842afad0ac80fb822f27c",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SampleBuildingProgram-Clinic\";\nfalse;",
      "Id": "ebd607a779484dceab2a3029517031ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37f3bf37b21f4b0db0ad95204e04513d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fae2f8c4e50b406a8f75696eda1334fe",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8a3ee3b795dd4cb29b826bb389b0d433",
      "Inputs": [
        {
          "Id": "85f116ba35a74c1e8a1393f24774f2ec",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3506ce2a43a74d02b0cadc457270ead1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "59375f29fccf416fb25a5867880dae45",
      "Inputs": [
        {
          "Id": "7f0ffaae579049118ef3f09088da31f6",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baa84509a97f4ad99c5f67779ccde981",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5793a7de2e14e089643652c251694de",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaShape.ZeroTouch.SpacePlanning.Create@var[]",
      "Id": "4383ac47899b4bbba043ab7b36c9279a",
      "Inputs": [
        {
          "Id": "dbf8e90dcd2c4b37986331c5264c5f39",
          "Name": "data",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dd2399548f5484d9b4b64a9a1d53a8f",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SpacePlanning.Create (data: var[]): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynaShape.ZeroTouch.SpacePlanning.Execute@var,int,bool,bool,bool,double,Autodesk.DesignScript.Geometry.Point[],double,double,double,double,double,double,bool,bool,bool",
      "Id": "b53b40e2c72a4c89b1e3e8c8f1dd0961",
      "Inputs": [
        {
          "Id": "249bb4f1018a4cb5984a5893fe8241e0",
          "Name": "engine",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d75d923fb8f4452b9d519fcbae6824e5",
          "Name": "iterations",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "289b1ed75e4e4817b3a27d89775c14ec",
          "Name": "reset",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1b96ac147fe4f57acfe1b7eb0f98cfb",
          "Name": "execute",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfaae42dbe574423b624a004615ad0e8",
          "Name": "enableManipulation",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adf8bf3020604a059958c05ce1a81485",
          "Name": "dampingFactor",
          "Description": "double\nDefault value : 0.95",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6888dacfa17a420da91cb18faaa0fab9",
          "Name": "BoundaryVertices",
          "Description": "Point[]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99241bd79dbf4f60971e3a9a5bc4c946",
          "Name": "BoundaryStrength",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d987eabc2bf4894b168ac8577f2a8fb",
          "Name": "globalPositioningStrength",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fa2ca1dd8b640efa7ae2b66c2cd0f89",
          "Name": "sphereCollisionStrength",
          "Description": "double\nDefault value : 30",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41a3f0fd689944d2b5c0f50cb223977e",
          "Name": "departmentCohesionStrength",
          "Description": "double\nDefault value : 0.02",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20cc7b4b11734a378c9b2c3036c5d0f6",
          "Name": "spaceAdjacencyStrength",
          "Description": "double\nDefault value : 0.1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7e810fab4294602be0d5999cb569cd1",
          "Name": "spaceDepartmentAdjacencyStrength",
          "Description": "double\nDefault value : 0.1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1834adb4e4594ea8b45905160f586e54",
          "Name": "showSpaceNames",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef754fef2d534a2caba75400f64763a7",
          "Name": "showSpaceAdjacency",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57c73ec20bc14d57b74b7b6d630a06a2",
          "Name": "showSpaceDepartmentAdjacency",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64c0a2fdb6f1400d83f54469da8bde06",
          "Name": "info",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e29a74d1757a40ab847b25d1f123e720",
          "Name": "nodePositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10d9c020bfae4995ae6fa8758b004424",
          "Name": "geometries",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d0bba7964e04d679a9b10a539bb3540",
          "Name": "spaceAdjErrors",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4877b86884054b649cb397a2f6a6aad3",
          "Name": "spaceAdjErrorRatios",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SpacePlanning.Execute (engine: var, iterations: int = 0, reset: bool = true, execute: bool = true, enableManipulation: bool = false, dampingFactor: double = 0.95, BoundaryVertices: Point[], BoundaryStrength: double = 1, globalPositioningStrength: double = 1, sphereCollisionStrength: double = 30, departmentCohesionStrength: double = 0.02, spaceAdjacencyStrength: double = 0.1, spaceDepartmentAdjacencyStrength: double = 0.1, showSpaceNames: bool = true, showSpaceAdjacency: bool = true, showSpaceDepartmentAdjacency: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5054b062bea74b039dca026b867675fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7af59ce8e2241059f141af1ec4aa03b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "31442afd2cbe4662a6e073fd8f6307a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2452fa00a9994f2ba12bc63855315bab",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "c006b473be5640409fd9e427bde8dd6f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "292fcb066536441f9f3ae1ca7545bb60",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 0.97,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.0,
      "Id": "646b715582ae47239bd0d56c660820e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d365b68dd0aa46f8a765a3634d62c1c6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "5efe56498bea436ab41a20945e9a0834",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8075ccf6ecf745029d71eacf45cec5b5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "e6a7169b14654be1a874ee2d0d282b4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25190554a4c844cc9610f5d97249552c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "548995df56064866b69820f15f31bb10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a06cd5895bc481eb59514a9451a6794",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "31da0c9c11f04c7189b55b7a153099ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eca7c7e3fa784c8faa070669c050a17b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 0.03,
      "MinimumValue": 0.0,
      "StepValue": 0.001,
      "InputValue": 0.014,
      "Id": "aff092b1593d4ca5a4664c584596d1cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f476af68a324c2cb78f7df1a6183053",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.05,
      "Id": "785059409aa64805b673045989b71904",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8dd92638f60e4d969f81cbb8ffe9a0b4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 0.0,
      "Id": "8f3f8c0a80ef4ea4bedc64015787cfdb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11302aa2708745178b8ba04fc7c12c8f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 100.0,
      "Id": "d931dbdbaeda4100851c50ae50240cd0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54f3190fcc16450583e05a0e92975510",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 20.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 20.0,
      "Id": "a287f17575ec4ba39c4139b8e76c377b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8446cf1f55834942a1aa51192f3e9648",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.01,
      "InputValue": 10.0,
      "Id": "260d2cbe5e824a498d33a7374383bfc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbf520c776934e858983e6cd621be354",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "c6624d8ff01645ca8339ff57578426af",
      "Inputs": [
        {
          "Id": "adeea2a9c6614cecb2a6e096f9db7752",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abc3122ae0b642758e878b931c6d084c",
          "Name": "connectLastToFirst",
          "Description": "make close or open polycurve\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dccd69005c304ba0bd9825825f704249",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "A = Point.ByCoordinates(-a, -a);\nB = Point.ByCoordinates(a, -a);\nC = Point.ByCoordinates(a, a);\nD = Point.ByCoordinates(-a, a);\n[A, B, C, D];\ntrue;",
      "Id": "a7e2d6651c8b4abcac74447ce31a0e2e",
      "Inputs": [
        {
          "Id": "49d8bc473f9e44bb9b5be332e4671bdd",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d1e1e7fa479419498f7518244907dca",
          "Name": "",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2286c12a0aad42719deaceea11dd258f",
          "Name": "",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "059ba3107b564730bc2b2bb0e872db6d",
          "Name": "",
          "Description": "C",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3089a4afe2864be382dc15cad059dfac",
          "Name": "",
          "Description": "D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e101c2d0cd774f61ae631063c585acc5",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37eae725c152449699ed226b88563946",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 70.0,
      "MinimumValue": 15.0,
      "StepValue": 0.1,
      "InputValue": 30.0,
      "Id": "15841add6a054a3a80803444a5844dae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "673cf638e1e046d09fac7b5e2a810b60",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3c356328d2a449809350d9ca045467ed",
      "Inputs": [
        {
          "Id": "69d4468f3a334e3380c53b8fea8b5851",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76e48da91c214bfabb1010087c4e4e18",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1551122dcd7a4c84b63873881abfce94",
      "Inputs": [
        {
          "Id": "b2cf59bae806440fb43155f7a09a5335",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e88b4880722c4946ab97cd38d64469fc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "be687af9cbb143ae8045398254d55fb0",
      "End": "7f0ffaae579049118ef3f09088da31f6",
      "Id": "999095d7da9440488e4531ee438cf6ba"
    },
    {
      "Start": "59ea9cd7c56e4d88951e90cd32652872",
      "End": "9c6992ad928948ba81cb816f23b202ce",
      "Id": "f705e2a04b8c423480cb55246f4e8436"
    },
    {
      "Start": "fde4f6900fe842afad0ac80fb822f27c",
      "End": "1cb868d335054451b84fa6332a01c16c",
      "Id": "57915058267941c68c9bfb46ef753a0f"
    },
    {
      "Start": "37f3bf37b21f4b0db0ad95204e04513d",
      "End": "1d5b66074c3149169966d56c5f74bfc6",
      "Id": "cffc437b617c4ae996944a863b10f73d"
    },
    {
      "Start": "fae2f8c4e50b406a8f75696eda1334fe",
      "End": "c86d0618d9b74ab5852988e334fe351c",
      "Id": "e8b63c5627664464ae264f0cf9f9e313"
    },
    {
      "Start": "3506ce2a43a74d02b0cadc457270ead1",
      "End": "dbf8e90dcd2c4b37986331c5264c5f39",
      "Id": "88c82658723f4c999cccb53924a2f51c"
    },
    {
      "Start": "b5793a7de2e14e089643652c251694de",
      "End": "85f116ba35a74c1e8a1393f24774f2ec",
      "Id": "593f0d1a87ca47cf8b52675efd459d56"
    },
    {
      "Start": "9dd2399548f5484d9b4b64a9a1d53a8f",
      "End": "249bb4f1018a4cb5984a5893fe8241e0",
      "Id": "470c6c5ac2874a9bbc025badff2e8104"
    },
    {
      "Start": "5d0bba7964e04d679a9b10a539bb3540",
      "End": "69d4468f3a334e3380c53b8fea8b5851",
      "Id": "e3df7ed44bb54126bd6a2fe40f83852e"
    },
    {
      "Start": "4877b86884054b649cb397a2f6a6aad3",
      "End": "b2cf59bae806440fb43155f7a09a5335",
      "Id": "44b37e6924ab4891b12198ec2be4333c"
    },
    {
      "Start": "c7af59ce8e2241059f141af1ec4aa03b",
      "End": "289b1ed75e4e4817b3a27d89775c14ec",
      "Id": "ae1796650dc6408490d0cd1de3fe8fa7"
    },
    {
      "Start": "2452fa00a9994f2ba12bc63855315bab",
      "End": "e1b96ac147fe4f57acfe1b7eb0f98cfb",
      "Id": "aeda49266721496fae828c6b0311ee29"
    },
    {
      "Start": "292fcb066536441f9f3ae1ca7545bb60",
      "End": "d75d923fb8f4452b9d519fcbae6824e5",
      "Id": "ae9f596425fd4746910fd80c70b66b12"
    },
    {
      "Start": "d365b68dd0aa46f8a765a3634d62c1c6",
      "End": "adf8bf3020604a059958c05ce1a81485",
      "Id": "0a965a8f3a774f35850811c861172bab"
    },
    {
      "Start": "8075ccf6ecf745029d71eacf45cec5b5",
      "End": "cfaae42dbe574423b624a004615ad0e8",
      "Id": "6dcdfacf647441e18fb9ab16288b77fa"
    },
    {
      "Start": "25190554a4c844cc9610f5d97249552c",
      "End": "1834adb4e4594ea8b45905160f586e54",
      "Id": "5b62c0f8ba564ecea6cf3ea8cdad60f8"
    },
    {
      "Start": "8a06cd5895bc481eb59514a9451a6794",
      "End": "ef754fef2d534a2caba75400f64763a7",
      "Id": "988dece0651a4755849c1c9dfbb44fd7"
    },
    {
      "Start": "eca7c7e3fa784c8faa070669c050a17b",
      "End": "57c73ec20bc14d57b74b7b6d630a06a2",
      "Id": "363af17cf6594eaba7d378554e698926"
    },
    {
      "Start": "4f476af68a324c2cb78f7df1a6183053",
      "End": "41a3f0fd689944d2b5c0f50cb223977e",
      "Id": "7769baafb7aa49e18e0d82a2c7235487"
    },
    {
      "Start": "8dd92638f60e4d969f81cbb8ffe9a0b4",
      "End": "20cc7b4b11734a378c9b2c3036c5d0f6",
      "Id": "7867eb43528f4aac8fcc24181552a59f"
    },
    {
      "Start": "11302aa2708745178b8ba04fc7c12c8f",
      "End": "b7e810fab4294602be0d5999cb569cd1",
      "Id": "fd85af7e54154f78b2fef999f0b6bae1"
    },
    {
      "Start": "54f3190fcc16450583e05a0e92975510",
      "End": "0d987eabc2bf4894b168ac8577f2a8fb",
      "Id": "0f63b617c87244e9b3295e5cf7145a63"
    },
    {
      "Start": "8446cf1f55834942a1aa51192f3e9648",
      "End": "7fa2ca1dd8b640efa7ae2b66c2cd0f89",
      "Id": "bbfb76889168432ab8ff6fb129009897"
    },
    {
      "Start": "fbf520c776934e858983e6cd621be354",
      "End": "99241bd79dbf4f60971e3a9a5bc4c946",
      "Id": "2a60fef64e234211a58b6a46d1de8862"
    },
    {
      "Start": "e101c2d0cd774f61ae631063c585acc5",
      "End": "adeea2a9c6614cecb2a6e096f9db7752",
      "Id": "dedf2c3ba4a8478db68701cdbfabdb44"
    },
    {
      "Start": "e101c2d0cd774f61ae631063c585acc5",
      "End": "6888dacfa17a420da91cb18faaa0fab9",
      "Id": "d7053183bb29472384b0da42ae717f67"
    },
    {
      "Start": "37eae725c152449699ed226b88563946",
      "End": "abc3122ae0b642758e878b931c6d084c",
      "Id": "9f917234140c40518dc24e69097761dc"
    },
    {
      "Start": "673cf638e1e046d09fac7b5e2a810b60",
      "End": "49d8bc473f9e44bb9b5be332e4671bdd",
      "Id": "5ebbc7e169a4484097d76e0d00389367"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 27.476618000826591,
      "EyeY": 26.907956848435628,
      "EyeZ": 24.62982194877587,
      "LookX": -13.931287076084537,
      "LookY": -32.100359163240405,
      "LookZ": -24.314936188117684,
      "UpX": -0.29570720240753828,
      "UpY": 0.803856860617318,
      "UpZ": -0.51611180773449983
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Data.ImportExcel",
        "Id": "2bfef8b5f9934f9993e23b90df11984f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 194.22143125177422,
        "Y": -284.10298665137611
      },
      {
        "ShowGeometry": false,
        "Name": "File Path",
        "Id": "a708732939b2426fbc6b05b9b9023636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -466.55678867836752,
        "Y": -285.29652518216608
      },
      {
        "ShowGeometry": false,
        "Name": "File From Path",
        "Id": "10c33624adb64c099806e82e43c14f5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -157.65947247204645,
        "Y": -284.10298665137611
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ebd607a779484dceab2a3029517031ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -191.88332099889294,
        "Y": -195.22104595211118
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8a3ee3b795dd4cb29b826bb389b0d433",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 816.48959451909764,
        "Y": -364.44428836820845
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "59375f29fccf416fb25a5867880dae45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.11688292908639,
        "Y": -366.99198374998338
      },
      {
        "ShowGeometry": true,
        "Name": "SpacePlanning.Create",
        "Id": "4383ac47899b4bbba043ab7b36c9279a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.9292014669468,
        "Y": -358.71871672447008
      },
      {
        "ShowGeometry": true,
        "Name": "SpacePlanning.Execute",
        "Id": "b53b40e2c72a4c89b1e3e8c8f1dd0961",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1748.642681178909,
        "Y": 2.2359107240640128
      },
      {
        "ShowGeometry": true,
        "Name": "Reset",
        "Id": "5054b062bea74b039dca026b867675fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1402.6067103059036,
        "Y": -99.7976087230291
      },
      {
        "ShowGeometry": true,
        "Name": "Execute",
        "Id": "31442afd2cbe4662a6e073fd8f6307a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1402.6067103059036,
        "Y": -38.595865965511663
      },
      {
        "ShowGeometry": true,
        "Name": "Iterations",
        "Id": "c006b473be5640409fd9e427bde8dd6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.6067103059036,
        "Y": -160.99935148054655
      },
      {
        "ShowGeometry": true,
        "Name": "Damping Factor",
        "Id": "646b715582ae47239bd0d56c660820e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.6067103059033,
        "Y": 86.455516317812055
      },
      {
        "ShowGeometry": true,
        "Name": "Manipulate",
        "Id": "5efe56498bea436ab41a20945e9a0834",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1402.6067103059036,
        "Y": 22.605876792005773
      },
      {
        "ShowGeometry": true,
        "Name": "Show Space Names",
        "Id": "e6a7169b14654be1a874ee2d0d282b4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1399.1952731253516,
        "Y": 581.0609419404559
      },
      {
        "ShowGeometry": true,
        "Name": "Show Adj Space-Space",
        "Id": "548995df56064866b69820f15f31bb10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1385.1952731253516,
        "Y": 644.34347814239618
      },
      {
        "ShowGeometry": true,
        "Name": "Show Adj Space-Dept",
        "Id": "31da0c9c11f04c7189b55b7a153099ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.3568600141971,
        "Y": 701.38363401106812
      },
      {
        "ShowGeometry": true,
        "Name": "Department Cohesion Strength",
        "Id": "aff092b1593d4ca5a4664c584596d1cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.1952731253516,
        "Y": 397.45571366790369
      },
      {
        "ShowGeometry": true,
        "Name": "Space Adj. Strength",
        "Id": "785059409aa64805b673045989b71904",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1236.3324188522022,
        "Y": 459.79460215227181
      },
      {
        "ShowGeometry": true,
        "Name": "Space-Department Adj. Strength",
        "Id": "8f3f8c0a80ef4ea4bedc64015787cfdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.1952731253516,
        "Y": 519.85919918293848
      },
      {
        "ShowGeometry": true,
        "Name": "Global Positioning Strength",
        "Id": "d931dbdbaeda4100851c50ae50240cd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1235.7944696071461,
        "Y": 260.52960336250237
      },
      {
        "ShowGeometry": true,
        "Name": "Sphere Collision Strength",
        "Id": "a287f17575ec4ba39c4139b8e76c377b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1232.9822289083884,
        "Y": 327.15257816338254
      },
      {
        "ShowGeometry": true,
        "Name": "Boundary Strength",
        "Id": "260d2cbe5e824a498d33a7374383bfc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1230.2195605551876,
        "Y": 195.56805826237303
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByPoints",
        "Id": "c6624d8ff01645ca8339ff57578426af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 888.91827095494466,
        "Y": 264.56885440278222
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a7e2d6651c8b4abcac74447ce31a0e2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.41378208332549,
        "Y": 85.673847255550527
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "15841add6a054a3a80803444a5844dae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.68397738017188,
        "Y": 39.872142226455026
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3c356328d2a449809350d9ca045467ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2373.0491562676948,
        "Y": -55.64849332198574
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1551122dcd7a4c84b63873881abfce94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2640.9826798216031,
        "Y": -58.063188258535206
      }
    ],
    "Annotations": [
      {
        "Id": "4f4946581aa741e6af0193c399fe4d7a",
        "Title": "Bring in the Program",
        "Nodes": [
          "2bfef8b5f9934f9993e23b90df11984f",
          "a708732939b2426fbc6b05b9b9023636",
          "10c33624adb64c099806e82e43c14f5d",
          "ebd607a779484dceab2a3029517031ab"
        ],
        "Left": -476.55678867836752,
        "Top": -338.29652518216608,
        "Width": 910.77821993014174,
        "Height": 246.0754792300549,
        "FontSize": 36.0,
        "InitialTop": -285.29652518216608,
        "InitialHeight": 235.0754792300549,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "1d7a39f1366448459fdb119f416d5f46",
        "Title": "NOTE:\r\nWhen \"Execute\" is set to False, the solver will pause and output real dynamio gemetries together with the current error measurements for the adjacency constraints",
        "Nodes": [],
        "Left": 1754.817457358163,
        "Top": -128.33667863960238,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -695.92173525474573,
    "Y": 249.39109527145348,
    "Zoom": 0.66405953998225964
  }
}